# datagrid-workshop

./: .dockerignore  .gitignore  README.md  pom.xml
datagrid-quarkus/: .gitignore  compose.yaml
datagrid-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
datagrid-quarkus/src/main/java/br/com/redhat/model/: MovieEntity.java
datagrid-quarkus/src/main/java/br/com/redhat/proto/: Movie.java  MovieSchema.java  ProtobufSchemas.java
datagrid-quarkus/src/main/java/br/com/redhat/resource/: MovieResource.java
datagrid-quarkus/src/main/java/br/com/redhat/service/: MovieService.java
datagrid-spring/: README.md  compose.yaml  pom.xml
datagrid-spring/src/main/java/br/com/redhat/: DatagridWorkshopApplication.java
datagrid-spring/src/main/java/br/com/redhat/config/: InfinispanConfig.java
datagrid-spring/src/main/java/br/com/redhat/dto/: Movie.java  MovieList.java  MovieSchema.java
datagrid-spring/src/main/java/br/com/redhat/model/: MovieEntity.java  MovieRepository.java
datagrid-spring/src/main/java/br/com/redhat/proto/: Movie.java  MovieList.java  MovieSchema.java  ProtobufSchemas.java
datagrid-spring/src/main/java/br/com/redhat/resource/: MovieResource.java
datagrid-spring/src/main/java/br/com/redhat/service/: MovieService.java
datagrid-spring/src/main/resources/: application.properties  import.sql
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/br/com/redhat/model/: Movie.java  MovieEntity.java
src/main/java/br/com/redhat/proto/: Movie.java  MovieList.java  MovieSchema.java
src/main/java/br/com/redhat/resource/: MovieResource.java
src/main/java/br/com/redhat/service/: MovieService.java
src/main/resources/: application.properties
