quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cinema
# Optional configuration
quarkus.hibernate-orm.sql-load-script = META-INF/import.sql
quarkus.hibernate-orm.schema-management.strategy = update

quarkus.infinispan-client.hosts=infinispan.data-grid.svc.cluster.local:11222
quarkus.infinispan-client.username=developer
quarkus.infinispan-client.password=N9FraDcmAEJCnBFx
quarkus.infinispan-client.ssl-host-name-validation=false
