# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db.application.svc.cluster.local/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Script
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

# Infinispan Configuration
infinispan.hosts=infinispan.data-grid.svc.cluster.local:11222
infinispan.use-auth=true
infinispan.username=developer
infinispan.password=N9FraDcmAEJCnBFx

# Server Configuration
server.port=8080

