# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db.application.svc.cluster.local/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Script
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

# Infinispan Configuration
infinispan.remote.server-list=infinispan.data-grid.svc.cluster.local:11222
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=N9FraDcmAEJCnBFx
infinispan.remote.use-auth=true
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
# Server Configuration
server.port=8080

